REACT_APP_FIREBASE_KEY="AIzaSyAlIis48zv3oIzyWcyj1MVfQESgwPVseUw"
REACT_APP_FIREBASE_DOMAIN="test-2b5de.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://test-2b5de.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-2b5de"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-2b5de.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="867222416185"
